<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Register color bars - ETS CookBook</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Register color bars";
        var mkdocs_page_input_path = "register_color_bars.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ETS CookBook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plotting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../make_spider_chart/">Make spider chart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map_grid/">Map grid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../make_quantity_map/">Make quantity map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../put_plots_on_map/">Put plots on map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../make_sankey/">Make Sankey</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Maps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../get_map_area_data/">Get map area data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_map_borders_data/">Get map borders data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_map_points_data/">Get map points data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map_grid/">Map grid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../make_quantity_map/">Make quantity map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../put_plots_on_map/">Put plots on map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Office documents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dataframe_to_Excel/">DataFrame to Excel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dataframe_from_Excel_table_name/">DataFrame from Excel table name</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../put_dataframe_in_word_document/">Put DataFrame in Word document</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../make_cell_text_vertical/">Make cell text vertical</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../delete_word_element/">Delete Word element</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../clear_word_document/">Clear Word document</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Numbers and time</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference_scale/">Reference scale</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_season/">Get season</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../string_to_float/">String to float</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Databases/queries/SQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../put_dataframe_in_sql_in_chunks/">Put DataFrame in SQL in chunks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../query_list_from_file/">Query list from file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dataframes_from_query_list/">DataFrames from query list</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../read_query_generator/">Read query generator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../database_tables_columns/">Database tables columns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../update_database_table/">Update database table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../read_table_from_database/">Read table from database</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">File Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters_from_TOML/">Parameters from TOML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../check_if_folder_exists/">Check if folder exists</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../save_figure/">Save figure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../save_dataframe/">Save DataFrame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../from_grib_to_dataframe/">From grib to DataFrame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../download_and_save_file/">Download and save file</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Color management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../get_extra_colors/">Get extra colors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_RGB_from_name/">Get RGB from name</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rgb_color_list/">RGB color list</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Register color bars</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-it-does">What it does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_1"></a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output">Output</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_2"></a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3"></a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4"></a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-issues">Open issues</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rgba_code_color/">RGBA code color</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ETS CookBook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Color management</li>
      <li class="breadcrumb-item active">Register color bars</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="register-color-bars">Register color bars</h1>
<h2 id="what-it-does">What it does</h2>
<p>This function reads the user-defined color bars in a parameter file
(names for the bars, and a list of the colors they contain, with the
first being at the bottom of the bar, and the last at the top, and the
others in between). It then creates the color bars and stores them
in the list of available color maps.</p>
<pre><code class="language-python">
    color_bars = parameters['color_bars']

    # This dictionary stores the dictionaries for each color bar
    color_bar_dictionary: dict = {}
    # These colors are the three base keys of each bar color dictionary
    # Each dictionary contains a tuple of tuples for each base colors
    # Each of these sub-tuples cotains a step (between 0 and 1),
    # and a tone of the basic color in question (red, green, or blue)
    # This is repeated. The second value can be different
    # if cretaing discontinuities.
    # See https://matplotlib.org/stable/gallery/color/custom_cmap.html
    # for details
    base_colors_for_color_bar = ['red', 'green', 'blue']

    # We fill the color bar dictionary
    for color_bar in color_bars:
        # We read the color list
        color_bar_colors = color_bars[color_bar]
        # We set the color steps, based on the color list
        color_steps = np.linspace(0, 1, len(color_bar_colors))

        color_bar_dictionary[color_bar] = {}
        for base_color_index, base_color in enumerate(
            base_colors_for_color_bar
        ):
            # We create a list of entries for that base color
            # It is a list so that we can append,
            # but we will need to convert it to a tuple
            base_color_entries = []
            for color_bar_index, (color_step, color_bar_color) in enumerate(
                zip(color_steps, color_bar_colors)
            ):
                # We get the ton by getting the RGB values of the
                # color bar color and taking the corresponding base index
                color_bar_color_tone = get_rgb_from_name(
                    color_bar_color, parameters
                )[base_color_index]

                base_color_entries.append(
                    # The subtuples consist of the color step
                    (
                        color_step,
                        # And the tone of the base color
                        # for the color corresponding
                        # to the step
                        color_bar_color_tone,
                        # This iis repeated for continuous schemes
                        # See
                        # https://matplotlib.org/stable/gallery/color/custom_cmap.html
                        # for details
                        color_bar_color_tone,
                    )
                )
            # We now convert the list to a tuple and put it into
            # the dictionary
            color_bar_dictionary[color_bar][base_color] = tuple(
                base_color_entries
            )

    # We now add the color bars to the color maps

    for color_bar in color_bars:
        color_bar_to_register = matplotlib.colors.LinearSegmentedColormap(
            color_bar, color_bar_dictionary[color_bar]
        )

        if color_bar_to_register.name not in matplotlib.pyplot.colormaps():
            matplotlib.colormaps.register(color_bar_to_register)

</code></pre>
<h2 id="inputs">Inputs</h2>
<h3 id="_1"></h3>
<h2 id="output">Output</h2>
<h3 id="_2"></h3>
<h2 id="examples">Examples</h2>
<h3 id="_3"></h3>
<h2 id="tests">Tests</h2>
<h3 id="_4"></h3>
<h2 id="open-issues">Open issues</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rgb_color_list/" class="btn btn-neutral float-left" title="RGB color list"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rgba_code_color/" class="btn btn-neutral float-right" title="RGBA code color">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../rgb_color_list/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rgba_code_color/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
